/* section */
section h2{
  font-size: 2.5rem;
  text-align: center;
  color: var(--brown);
}
section .product-section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3vh clamp(0.5rem, 10vw, 50rem);
  gap: 1vw;
  justify-items: center;
}
section .product-card{
  position: relative;
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: white;
  border: solid 1px rgb(211, 210, 210);
  border-radius: 1em;
}
section .product-card a{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
section img{
  max-width: 60%;
  min-width: 100px;
  height: auto;
  transition: transform 0.3s ease;
}
section h3{
  font-size: clamp(0.5rem, 0.3vw + 1rem, 2rem);
}
section h3, section p {
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}
section a:link,
section a:visited{
  color: var(--brown);
}
section a:hover img{
  transform: scale(1.05);
}
section a:hover h3{
  color: var(--lightbrown);
  text-decoration: underline;
}
.sold-out {
  position:absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(72, 72, 72, 0.8);
  color: white;
  font-size: clamp(15px, 1.5vw, 300px);
  border-top-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  padding: clamp(10px, 0.5vw, 150px);
  z-index: 998;
}
.product-card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1.3s ease, transform 1.3s ease;
}
.product-card.visible {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 1020px) {
  section .product-section{
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}
}
@media (max-width: 768px) {
  section .product-section{
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}